<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <TextView
        android:layout_marginTop="10dp"

        android:layout_alignParentTop="true"

            android:id="@+id/news_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:background="#FFFAF0" />

    <TextView
        android:layout_below="@id/news_body"
        android:id="@+id/news_comments"
        android:text="Comments: 45"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="#FFFAF0" />



    <TextView
        android:padding="10dp"
        android:layout_below="@id/news_comments"
        android:id="@+id/news_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:text="lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum lelum ipsum, lelum ipsum, lelum ipsum "
        android:background="#FFFAF0"/>

</RelativeLayout>
